FONTAWESOME_NPM_AUTH_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GIT_PERSONAL_DIR=/path/to/dir
GIT_PERSONAL_DRIVE=/path/to/dir
GIT_PERSONAL_EMAIL=john@blog.test
GIT_PERSONAL_NAME=john
GIT_PERSONAL_SIGNINGKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIT_WORK_DIR=/path/to/dir
GIT_WORK_DRIVE=/path/to/dir
GIT_WORK_EMAIL=john.doe@company.test
GIT_WORK_NAME="John Doe"
GIT_WORK_SIGNINGKEY="ssh-ed25519 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GIT_WORK_SSH_PROGRAM=/path/to/ssh/sign
