#!/usr/bin/env bash

# Git
export GIT_PERSONAL_EMAIL=
export GIT_PERSONAL_NAME=
export GIT_PERSONAL_SIGNINGKEY=
export GIT_SSH_PROGRAM=
export GIT_WORK_DIR=
export GIT_WORK_EMAIL=
export GIT_WORK_NAME=
export GIT_WORK_SIGNINGKEY=

# npm
export FONTAWESOME_NPM_AUTH_TOKEN=
